<!DOCTYPE html>
<html lang="en">
    <style>
        body {
                 height : 100%;
                 width : 100%;
              }
              canvas { 
                 display: block;
                 position: absolute;
                 top: 0;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 height: 100%;
                 width: 100%;
              }
/* ^ style section from tutorialspoint: https://www.tutorialspoint.com/html5-canvas-fit-to-window#:~:text=Width%20and%20height%20of%20canvas,and%20width%20value%20to%20100%25. */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
    <script src="p5.js"></script>
</head>
<body>
        <script src="sketch.js"></script>
</body>
</html>